MONGO_URI=mongodb+srv://felipedb:MiClave2025.@ankappcluster0.miwclwo.mongodb.net/AnkApp?retryWrites=true&w=majority&appName=AnkappCluster0
PORT=5000
JWT_SECRET=secretoAnkay
NODE_ENV=development
MAILTRAP_TOKEN=72b55b9fa2701b0c03c45dd1e4127cdc
MAILTRAP_ENDPOINT=send.api.mailtrap.io
CLIENT_URL=http://localhost:5173
